# version: '3' ← 최신 Docker Compose에서는 생략 가능
services:
  rims-frontend:
    container_name: rims-frontend
    build:
      context: .
      dockerfile: Dockerfile
      target: rims-frontend
    ports:
      - "4500:4500"
    volumes:
      - ./rims-frontend:/usr/share/nginx/html

  rims-backend:
    container_name: rims-backend
    build:
      context: .
      dockerfile: Dockerfile
      target: rims-backend
    ports:
      - "4550:4550"
    volumes:
      - ./rims-backend:/usr/share/nginx/html

  rims-backend-rag:
    container_name: rims-backend-rag
    build:
      context: .
      dockerfile: Dockerfile
      target: rims-backend-rag
    ports:
      - "4560:4560"


